services:
  postgres:
    image: pgvector/pgvector:pg16
    restart: always
    environment:
      POSTGRES_DB: SST-Internal_Tools
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    ports:
      - "3338:5432"


#  # Vector Store DB using pgvector
#  pgvector:
#    image: pgvector/pgvector:pg16vvvvvvvvvvvv
#    container_name: pgvector-db
#    environment:
#      POSTGRES_DB: gemini
#      POSTGRES_USER: vector_user
#      POSTGRES_PASSWORD: vector_pass
#    ports:
#      - '5433:5432' # mapped to 5433 to avoid conflict
#    labels:
#      - "org.springframework.boot.service-connection=vector-postgres"
#